/opt/flownative/nginx/log/access.log /opt/flownative/nginx/log/error.log /opt/flownative/nginx/log/error_log.json /opt/flownative/nginx/log/access_log.json {

    rotate 1
    daily
    missingok
    notifempty
    minsize 100k

    sharedscripts
    postrotate
        [ -s ${NGINX_BASE_PATH}/tmp/nginx.pid ] && kill -USR1 `cat ${NGINX_BASE_PATH}/tmp/nginx.pid`
    endscript
}
