/opt/flownative/log/nginx-access.log /opt/flownative/log/nginx-access.json.log /opt/flownative/log/nginx-error.log {

    rotate 1
    daily
    missingok
    notifempty
    minsize 100k
    maxsize 50M

    sharedscripts
    postrotate
        [ -s ${NGINX_BASE_PATH}/tmp/nginx.pid ] && kill -USR1 `cat ${NGINX_BASE_PATH}/tmp/nginx.pid`
    endscript
}
