[program:nginx]
process_name=%(program_name)s
command=%(ENV_NGINX_BASE_PATH)s/sbin/nginx -c "%(ENV_NGINX_CONF_PATH)s/nginx.conf" -p "%(ENV_NGINX_CONF_PATH)s"
autostart=true
autorestart=true
numprocs=1
