daemon off;
worker_processes  auto;

pid ${NGINX_TMP_PATH}/nginx.pid;
error_log ${NGINX_LOG_PATH}/error.log ${NGINX_LOG_LEVEL};

events {
    multi_accept on;
    worker_connections  4096;
    use epoll;
}

http {
    client_body_temp_path  "${NGINX_TMP_PATH}/client_body" 1 2;
    proxy_temp_path "${NGINX_TMP_PATH}/proxy" 1 2;
    fastcgi_temp_path "${NGINX_TMP_PATH}/fastcgi" 1 2;
    scgi_temp_path "${NGINX_TMP_PATH}/scgi" 1 2;
    uwsgi_temp_path "${NGINX_TMP_PATH}/uwsgi" 1 2;

    include ${NGINX_CONF_PATH}/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log off;

    client_body_buffer_size 5M;
    client_max_body_size 500M;

    # SSL/TLS handshakes use a non-negligible amount of CPU power, so minimizing the amount of handshakes which
    # connecting clients need to perform will reduce the system’s processor use. One way to do this is by
    # increasing the duration of keepalive connections from 60 to 75 seconds.
    keepalive_timeout  75;

    fastcgi_read_timeout 240s;
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 32k;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_vary off;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml image/svg+xml;
    gzip_min_length  256;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;

    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    proxy_buffer_size 32k;
    proxy_buffers 16 32k;

    server_tokens off;

    include ${NGINX_CONF_PATH}/sites-enabled/*.conf;
    include ${NGINX_CONF_PATH}/sites-enabled/*/*.conf;
}
