user beach;
worker_processes  auto;

error_log  stderr notice;

pid /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections  4096;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log off;

    client_body_buffer_size 5M;
    client_max_body_size 256M;

    keepalive_timeout  15;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_vary off;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml image/svg+xml;
    gzip_min_length  1024;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;

    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    proxy_buffer_size 32k;
    proxy_buffers 16 32k;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
    include /etc/nginx/sites-enabled/*/*.conf;
}
