source s_nginx_access_json {
    file("`FLOWNATIVE_LOG_PATH`/nginx_access.log.json"
        program-override("nginx")
        follow_freq(1)
        default-priority(info)
        tags("json")
        flags(no-parse)
    );
};

source s_nginx_access_common {
    file("`FLOWNATIVE_LOG_PATH`/nginx_access.log"
        program-override("nginx")
        default-priority(info)
        follow_freq(1)
        flags(no-parse)
    );
};

source s_nginx_error {
    file("`FLOWNATIVE_LOG_PATH`/nginx_error.log"
        program-override("nginx")
        default-priority(error)
        follow_freq(1)
    );
};

destination d_stdout_json {
    `SYSLOG_DESTINATION_STDOUT_MODE`("`SYSLOG_DESTINATION_STDOUT_JSON_DEVICE`"
        template("${MSG}}\n")
#        template("$(format-json)\n")
        ts-format(rfc3339)
        flags(no-multi-line)
    );
};

log {
    source(s_nginx_access_common);
    source(s_nginx_error);
    destination(d_stdout);
};

log {
    source(s_nginx_access_json);
    source(s_nginx_error);
    destination(d_stdout_json);
};
